# UniversiteDomain

./: UniversiteDomain.sln
UniversiteDomain/: Dataset.csv  UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INotesRepository.cs  IParcoursRepository.cs  IUeRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Dtos/: EtudiantCompletDto.cs  FloatConverter.cs  GetUnEtudiant.cs  GetUnParcours.cs  GetUneNote.cs  GetUneUe.cs  NotesAvecUeDto.cs  NotesCsvDto.cs  NotesCsvDtoMap.cs  NotesDto.cs  TypeConverter.cs
UniversiteDomain/Entities/: Etudiant.cs  Notes.cs  Parcours.cs  Ue.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: DuplicateInscripionException.cs  EtudiantNotFoundException.cs
UniversiteDomain/Exceptions/NotesExceptions/: NoteDejaExistanteException.cs  NotesNotFoundException.cs  ValeurIncorrecteException.cs
UniversiteDomain/Exceptions/ParcoursExceptions/: DuplicateNumParcoursException.cs  InvalidAnneeFormationException.cs  InvalidNomParcoursException.cs  ParcoursNotFoundException.cs
UniversiteDomain/Exceptions/UeExceptions/: DuplicateNumeroUeException.cs  DuplicateUeDansParcoursException.cs  UeNotFoundException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs  BdBuilder.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Delete/: DeleteEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Get/: GetEtudiantCompletUseCase.cs
UniversiteRestAPI/: UniversiteRestAPI.csproj
UniversityRestApi/: Program.cs  (+3 more)
(+37 files in other folders)
